{
  "version": 2,
  "functions": {
    "api/write.js": { "maxDuration": 60 },
    "api/emp-write.js": { "maxDuration": 60 },
    "api/rentals-write.js": { "maxDuration": 60 },
    "api/rentals-cron.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/funcionarios", "destination": "/employees.html" },
    { "source": "/rentals", "destination": "/rentals.html" },
    { "source": "/subcontractors", "destination": "/subcontractors.html" }
  ],
  "crons": [
    { "path": "/api/rentals-cron", "schedule": "0 12 * * *" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "no-referrer" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(rentals|funcionarios|subcontractors)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/manifest-rentals.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
